<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <title>Cultural Cities of Afghanisan</title>
    <sub title="Bamyan Culture and Historical places"> </sub>
    <link rel="stylesheet" herf="css/style.css">
    <style>
        h1{
            font-size: xx-large;
            background-position: 0cqmax;
            background-image: -moz-repeating-radial-gradient(1);
            color: green;
            font-style: initial;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-size: larger;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-size: xx-large;
            color: green;
            font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a herf="#" target="=_blank" >Home</a> 
            </li>
            <a herf ="#" target="_blank" >city of the day section</a>
        </ul>
    </nav>
    <h1>Curtural cities of Afghanistan</h1>
    
    <p> Afghanistan is the placce of cultre and the peopel of this country keep this cultrue very well and they
        know how import is it and they try thier best to keep it and improve it too.Afghanistan have 36 provinces ad all the cities and 
        provinces of Afghanistan has its onw beauty and nice places that we should have to vist.
    </p>
    <h2> Bamyan Province Nice and amazing place to vist</h2>
    <img src="c:\Users\Neman Noori\Desktop\Image\1589796131109_adobe.jpg">
    <img src="c:\Users\Neman Noori\Desktop\Image\1589795853869_adobe.jpg">
    <img src="c:\Users\Neman Noori\Pictures\Video Projects\1589796131109_adobe.jpg c:\Users\Neman Noori\Pictures\Video Projects\20201019_161714-1.jpg c:\Users\Neman Noori\Pictures\Video Projects\1589795853869_adobe.jpg">

    </imag>

    <header>
        <section>
            <div>

            </div>
        </section>
    </header>
</body>

